{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "mi portafolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivnmelendez/portafolio.git"
  },
  "author": "Ivan Melendez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivnmelendez/portafolio/issues"
  },
  "homepage": "https://github.com/ivnmelendez/portafolio#readme",
  "dependencies": {
    "eins-modal": "^2.2.2",
    "normalize.css": "^8.0.1"
  }
}
